[gd_scene load_steps=3 format=3 uid="uid://dt3w5oy1nanlt"]

[ext_resource type="Script" uid="uid://01mhy45lm4e5" path="res://testing.gd" id="1_qrja6"]
[ext_resource type="Texture2D" uid="uid://b54pgfn0vwnhs" path="res://assets/sprites/pets/dog.jpg" id="2_co24e"]

[node name="Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrja6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.087000005
anchor_bottom = 0.060000002
offset_left = -263.0
offset_top = 204.0
offset_right = 955.776
offset_bottom = 519.12
theme_override_font_sizes/font_size = 200
text = "add label text"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400.1875, 138.75002)
scale = Vector2(1.5979728, 1.1587838)
texture = ExtResource("2_co24e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(402, 625.99994)
scale = Vector2(1.916892, 1.4020269)
texture = ExtResource("2_co24e")
