[gd_scene load_steps=36 format=3 uid="uid://c5plv74yoabxn"]

[ext_resource type="Texture2D" uid="uid://pa818wd6l3wg" path="res://assets/backgrounds/backgroundhomescreen3.png" id="1_ty1ao"]
[ext_resource type="Texture2D" uid="uid://d3oqx8jsaacei" path="res://assets/icons/Screenshot 2025-11-20 202636.png" id="2_ty1ao"]
[ext_resource type="Script" uid="uid://be4frm6wcyg0a" path="res://scripts/ui/SettingsPopup.gd" id="7_hsodw"]
[ext_resource type="Script" uid="uid://b0ognybs14qxr" path="res://scripts/ui/PetAreaControl.gd" id="8_a7whw"]
[ext_resource type="Texture2D" uid="uid://d2xlckiyekodv" path="res://assets/sprites/dog_animation/idle 1.png" id="9_roh6j"]
[ext_resource type="Texture2D" uid="uid://c7kimjybao6ia" path="res://assets/sprites/dog_animation/idle 6.png" id="10_js3mc"]
[ext_resource type="Texture2D" uid="uid://dio6g0ommegn5" path="res://assets/sprites/dog_animation/idle 3.png" id="11_ai5qb"]
[ext_resource type="Texture2D" uid="uid://biagfmbemgchk" path="res://assets/sprites/dog_animation/idle 2.png" id="12_lqk23"]
[ext_resource type="Texture2D" uid="uid://wqiwxo5rvjw0" path="res://assets/sprites/dog_animation/idle 4.png" id="13_5cp3b"]
[ext_resource type="Texture2D" uid="uid://5qcet5dkjv" path="res://assets/sprites/dog_animation/idle 10.png" id="14_478mm"]
[ext_resource type="Texture2D" uid="uid://joom7lwebguo" path="res://assets/sprites/dog_animation/idle 5.png" id="15_mirar"]
[ext_resource type="Script" uid="uid://dv2delyhry6hg" path="res://scripts/ui/HelpPopup.gd" id="15_qnf6t"]
[ext_resource type="Texture2D" uid="uid://5fle5cfrpi4r" path="res://assets/sprites/dog_animation/idle 14.png" id="16_7ovmh"]
[ext_resource type="Texture2D" uid="uid://y4d1k02w58p8" path="res://assets/sprites/dog_animation/idle 9.png" id="17_g31ly"]
[ext_resource type="Texture2D" uid="uid://b1i7dxem0iyt6" path="res://assets/sprites/dog_animation/idle 17.png" id="18_42v5f"]
[ext_resource type="Script" uid="uid://dbsbbw0s4tvl4" path="res://scripts/ui/FeedControl.gd" id="18_vub6t"]
[ext_resource type="Texture2D" uid="uid://ddoghhjl4d8e4" path="res://assets/sprites/dog_animation/idle 11.png" id="19_bdsga"]
[ext_resource type="Texture2D" uid="uid://cjexg8uiyn5j7" path="res://assets/sprites/dog_animation/idle 19.png" id="20_d72jo"]
[ext_resource type="Texture2D" uid="uid://cvg8v2jrs1war" path="res://assets/sprites/dog_animation/idle 12.png" id="21_piu6s"]
[ext_resource type="Texture2D" uid="uid://cf4tic2l3tusg" path="res://assets/sprites/dog_animation/idle 18.png" id="22_clcke"]
[ext_resource type="Texture2D" uid="uid://bc7pq5t8jkylc" path="res://assets/sprites/dog_animation/idle 13.png" id="23_ivny5"]
[ext_resource type="Script" uid="uid://c61orpfqcyo3l" path="res://scripts/animated_sprite_2d.gd" id="24_cl5sq"]
[ext_resource type="Texture2D" uid="uid://c4qll4r72f315" path="res://assets/ui/hunger_energy_bars_with_bg.png" id="29_2qans"]
[ext_resource type="Texture2D" uid="uid://dprhm85rwdg0n" path="res://assets/ui/hunger_energy_bars_without_bg.png" id="30_n3beq"]
[ext_resource type="Script" uid="uid://c2ivmpddcw628" path="res://scripts/hunger_bar.gd" id="31_6jvfo"]
[ext_resource type="Script" uid="uid://bev8ipxalx5v2" path="res://scripts/energy_bar.gd" id="32_3tkfy"]
[ext_resource type="Script" uid="uid://bl42w28o5knmy" path="res://scenes/home/tempcoinbutton.gd" id="32_roh6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_js3mc"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("9_roh6j")
}, {
"duration": 1.5,
"texture": ExtResource("10_js3mc")
}, {
"duration": 4.0,
"texture": ExtResource("11_ai5qb")
}, {
"duration": 1.5,
"texture": ExtResource("12_lqk23")
}, {
"duration": 4.0,
"texture": ExtResource("13_5cp3b")
}, {
"duration": 1.5,
"texture": ExtResource("14_478mm")
}, {
"duration": 4.0,
"texture": ExtResource("15_mirar")
}, {
"duration": 1.5,
"texture": ExtResource("16_7ovmh")
}, {
"duration": 4.0,
"texture": ExtResource("17_g31ly")
}, {
"duration": 1.5,
"texture": ExtResource("18_42v5f")
}, {
"duration": 4.0,
"texture": ExtResource("19_bdsga")
}, {
"duration": 1.5,
"texture": ExtResource("20_d72jo")
}, {
"duration": 4.0,
"texture": ExtResource("21_piu6s")
}, {
"duration": 1.5,
"texture": ExtResource("22_clcke")
}, {
"duration": 4.0,
"texture": ExtResource("23_ivny5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ai5qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqk23"]
bg_color = Color(0.99215686, 0.6431373, 0.58431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cp3b"]
bg_color = Color(0.11764706, 0.7254902, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_478mm"]
atlas = ExtResource("29_2qans")
region = Rect2(195.00494, 1.9675827, 483.15326, 103.92984)

[sub_resource type="AtlasTexture" id="AtlasTexture_mirar"]
atlas = ExtResource("30_n3beq")
region = Rect2(36.624084, 194.69385, 414.748, 113.223175)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovmh"]
atlas = ExtResource("29_2qans")
region = Rect2(218.73035, -36.767036, 411.17944, 140.30768)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31ly"]
atlas = ExtResource("30_n3beq")
region = Rect2(42.986755, 319.668, 425.93924, 146.556)

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Home Control"]
layout_mode = 0
offset_left = -720.0
offset_top = 11.0
offset_bottom = 1280.0
texture = ExtResource("1_ty1ao")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3

[node name="guidelines" type="TextureRect" parent="Home Control"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = 480.0
offset_bottom = 853.3334
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ty1ao")

[node name="PetAreaControl" type="Control" parent="Home Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.5
offset_bottom = -92.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_a7whw")

[node name="PetNameLabel" type="RichTextLabel" parent="Home Control/PetAreaControl"]
layout_mode = 0
offset_left = -552.0
offset_top = 209.5
offset_right = -124.0
offset_bottom = 295.5
theme_override_font_sizes/normal_font_size = 37
theme_override_font_sizes/bold_font_size = 37
text = "fluffy"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RenameButton" type="Button" parent="Home Control/PetAreaControl"]
layout_mode = 0
offset_left = -124.0
offset_top = 193.5
offset_right = -62.0
offset_bottom = 261.5
theme_override_font_sizes/font_size = 39
text = "🏷️"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Home Control/PetAreaControl"]
position = Vector2(-356, 874.5)
scale = Vector2(0.8170732, 0.8325791)
sprite_frames = SubResource("SpriteFrames_js3mc")
animation = &"idle"
script = ExtResource("24_cl5sq")

[node name="SettingsPopup" type="PopupPanel" parent="Home Control"]
oversampling_override = 1.0
position = Vector2i(60, 200)
size = Vector2i(600, 900)
max_size = Vector2i(16384, 900)
script = ExtResource("7_hsodw")

[node name="VBoxContainer" type="VBoxContainer" parent="Home Control/SettingsPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 896.0

[node name="settingsheader" type="Label" parent="Home Control/SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="Home Control/SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="volumesubheader" type="Label" parent="Home Control/SettingsPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="Home Control/SettingsPopup/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
value = 50.0

[node name="CloseButton" type="Button" parent="Home Control/SettingsPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_ai5qb")
text = "Close"

[node name="Help Popup" type="PopupPanel" parent="Home Control"]
oversampling_override = 1.0
position = Vector2i(60, 0)
size = Vector2i(1140, 900)
max_size = Vector2i(16384, 900)
script = ExtResource("15_qnf6t")

[node name="MarginContainer" type="MarginContainer" parent="Home Control/Help Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1136.0
offset_bottom = 896.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Home Control/Help Popup/MarginContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="helpheader" type="Label" parent="Home Control/Help Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Help"

[node name="Label" type="Label" parent="Home Control/Help Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "This is your help information"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Home Control/Help Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_ai5qb")
text = "Close"

[node name="FeedControl" type="Control" parent="Home Control"]
anchors_preset = 0
offset_left = 8.0
offset_top = 1070.0
offset_right = 719.0
offset_bottom = 1190.0
script = ExtResource("18_vub6t")

[node name="FoodButton" type="Button" parent="Home Control/FeedControl"]
layout_mode = 0
offset_left = -632.0
offset_top = -90.0
offset_right = -475.0
offset_bottom = 60.0
pivot_offset = Vector2(200, 150)
theme_override_font_sizes/font_size = 79
theme_override_styles/normal = SubResource("StyleBoxFlat_lqk23")
text = "🍖"

[node name="FoodPopup" type="PopupPanel" parent="Home Control/FeedControl"]
oversampling_override = 1.0

[node name="FoodList" type="VBoxContainer" parent="Home Control/FeedControl/FoodPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="ShopControl" type="Control" parent="Home Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopButton" type="Button" parent="Home Control/ShopControl"]
layout_mode = 0
offset_left = -252.0
offset_top = 966.0
offset_right = -111.0
offset_bottom = 1130.0
theme_override_font_sizes/font_size = 55
theme_override_styles/pressed = SubResource("StyleBoxFlat_5cp3b")
text = "🏪
Shop"

[node name="HungerBar" type="TextureProgressBar" parent="Home Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.006
anchor_right = 20.0
anchor_bottom = 21.933
offset_left = -650.0
offset_top = 450.0
offset_right = -376.0
offset_bottom = 515.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_478mm")
texture_progress = SubResource("AtlasTexture_mirar")
script = ExtResource("31_6jvfo")

[node name="HungerLabel" type="Label" parent="Home Control/HungerBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4247312
anchor_right = 0.8548387
anchor_bottom = 0.33333334
theme_override_font_sizes/font_size = 16
text = "100"
metadata/_edit_use_anchors_ = true

[node name="EnergyBar" type="TextureProgressBar" parent="Home Control"]
layout_mode = 0
offset_left = -277.0
offset_top = 384.0
offset_right = 148.0
offset_bottom = 675.11115
scale = Vector2(0.45, 0.45)
value = 100.0
texture_under = SubResource("AtlasTexture_7ovmh")
texture_progress = SubResource("AtlasTexture_g31ly")
script = ExtResource("32_3tkfy")

[node name="EnergyLabel" type="Label" parent="Home Control/EnergyBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.86800003
anchor_bottom = 0.38700002
offset_left = 188.88885
offset_top = -4.4445133
offset_right = -134.97772
offset_bottom = -0.9465141
theme_override_font_sizes/font_size = 35
text = "100"

[node name="TempCoinButton" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.19000001
offset_left = 222.0
offset_top = -33.0
offset_right = 109.999985
offset_bottom = 7.0

[node name="tempcoinbutton" type="Button" parent="TempCoinButton"]
layout_mode = 0
offset_left = 358.0
offset_top = 631.0
offset_right = 430.0
offset_bottom = 727.0
text = "coins"
script = ExtResource("32_roh6j")
